PORT=5000
MONGO_URI=mongodb+srv://freelancecodegeeks:codegeeks2005@cluster0.ya7lk.mongodb.net/buto?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=akjbdkhabwnioi09ionanw

REDIS_HOST=redis-14361.c83.us-east-1-2.ec2.redns.redis-cloud.com
REDIS_PORT=14361
REDIS_PASSWORD=TqA5XLGay4ITfN3l1Gd9srR9XVNNNvSz

GOOGLE_AI_KEY=AIzaSyCniQ1luX6qRyb-hW39u4fGPoHBzkzFBHQ